<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 2px solid lightgray;
            background-color: lightblue;
            margin: 50px auto;
            display: flex;
            position: relative;
        }
        .chrome {
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: rotate(300deg);
            position: relative;
            background-image: conic-gradient(red 0deg, red 119deg, yellow 120deg, yellow 251deg, green 240deg, green 360deg)
        }
        .blue-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: royalblue;
            border: 10px solid white;

            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 20;
        }
        .yellow-triangle {
            border-left: 95px solid yellow;
            border-bottom: 50px solid transparent;

            height: 0;
            width: 0;
            position: absolute;
            top: 151px;
            right: 110px;
            transform: rotate(-2deg);

        }
        .red-triangle {
            border-left: 95px solid red;
            border-bottom: 50px solid transparent;
            height: 0;
            width: 0;
            transform: rotate(-123deg);
            position: absolute;
            top: 150px;
            left: 112px;

        }
        .green-triangle {
            border-left: 95px solid green;
            border-bottom: 50px solid transparent;
            height: 0;
            width: 0;
            transform: rotate(-237deg);
            position: absolute;
            top: 220px;
            left: 138px;

        }
    </style>
    <body>
        <div class="container">
            <div class="chrome"></div>
            <div class="blue-circle"></div>

            <div class="yellow-triangle"></div>
            <div class="red-triangle"></div>
            <div class="green-triangle"></div>
        </div>

    </body>
</html>
